VIew/BookView.xaml

<UserControl x:Class="ContactBook.VIew.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.VIew"
             xmlns:v="clr-namespace:ContactBook.VIew"
             xmlns:vm="clr-namespace:ContactBook.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150">
            </ColumnDefinition>
            <ColumnDefinition MinWidth="80">
            </ColumnDefinition>
            <ColumnDefinition MinWidth="550">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
         <!-- contact item view -->
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContactVM.Contacts}"
                      SelectedItem="{Binding ContactVM.SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ContactItemView>
                        </v:ContactItemView>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- alphabet items -->
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding AlphaBetVM.SearchAlphabet}"
                      SelectedItem="{Binding AlphaBetVM.SelectedLetter}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:Alphabet>
                        </v:Alphabet>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- details contact item view -->
        <Grid Grid.Column="2">
            <v:DetailsContactView DataContext="{Binding ContactVM}"></v:DetailsContactView>
        </Grid>
    </Grid>
</UserControl>
