VIew/DetailsContactView.xaml

<UserControl x:Class="ContactBook.VIew.DetailsContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.VIew"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="130*">
            </RowDefinition>

            <RowDefinition Height="95*">
            </RowDefinition>

            <RowDefinition Height="113*">
            </RowDefinition>

            <RowDefinition Height="32*">
            </RowDefinition>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Grid.Column="1" Margin="9.333,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="WhiteSmoke">
                <StackPanel>
                    <!-- FirstName-->
                    <TextBox Text="{Binding SelectedContact.FirstName, FallbackValue=N/A, Mode=TwoWay}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource isEditConverter}}"       
                    >

                    </TextBox>
                    <Label FontSize="24"  Content="{Binding SelectedContact.FirstName, FallbackValue=N/A}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource isEditConverter}}"
                           >
                    </Label>

                    <!-- LastName-->
                    <TextBox Text="{Binding SelectedContact.LastName, FallbackValue=N/A, Mode=TwoWay}"
                                Visibility="{Binding IsEditMode, Converter={StaticResource isEditConverter}}"
                               ></TextBox>
                    <Label FontSize="24"  Content="{Binding SelectedContact.LastName, FallbackValue=N/A}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource isEditConverter}}"
                     ></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="AntiqueWhite">
                <Button Width="150" Height="40" Margin="5" Command="{Binding SaveCommand}">
                    <Button.Content>
                        <StackPanel>
                            <Label FontSize="20" FontWeight="Medium" >Save contact</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Email -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="9.333,2,0,0.667">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold" Content="Email"></Label>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedContact.Email, FallbackValue=N/A, Mode=TwoWay}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource isEditConverter}}"       
                    >
                </TextBox>
                <Label FontSize="24"  Content="{Binding SelectedContact.Email, FallbackValue=N/A}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource isEditConverter}}"
                           >
                </Label>
            </StackPanel>
        </StackPanel>
        <!-- Phone number -->
        <StackPanel Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" Margin="9.333,0.333,0,0">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold" Content="Phone number"></Label>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedContact.PhoneNumber, FallbackValue=N/A, Mode=TwoWay}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource isEditConverter}}"       
                    >
                </TextBox>
                <Label FontSize="24"  Content="{Binding SelectedContact.PhoneNumber, FallbackValue=N/A}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource isEditConverter}}"
                           >
                </Label>
            </StackPanel>
        </StackPanel>
        <!--Date of birth-->
        <StackPanel Grid.Row="3"  Grid.Column="1" Background="WhiteSmoke" Grid.RowSpan="2" Margin="9.333,0,0,0">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold" Content="Birthday"></Label>
                </Border>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedContact.BirthDate, FallbackValue=N/A, Mode=TwoWay}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource isEditConverter}}"       
                    >
                </TextBox>
                <Label FontSize="24"  Content="{Binding SelectedContact.BirthDate, FallbackValue=N/A}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource isEditConverter}}"
                           >
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
